user = {
  provider : "local",
  username : "chriskennewick@gmail.com",
  hashed_password : "blah",
  salt : "salt",
  email : "chriskennewick@gmail.com",
  name : "chris kennewick"
  phone_number : "425-891-1797"
}

company = {
  id : ObjectId("52898eb4537e8fe31dc143d2"),
  name : "codefellows",
  address : {
    street : "",
    city : "",
    state : "",
    zip : ""
  },
  phone : "",
  email : "",
  hunts : [{

  }]
}

hunt = {

  id : ObjectId("52898e49537e8fe31dc143d1"),
  date : ISODate("2013-11-18T03:49:57.699Z"),
  location : {
    city : "seattle",
    state : "washington"
  },
  sponsors : [],
  registration_cost : "",
  prizes : [{
    prize : "ps4",
    clues : [{
      type : "audio|video|image",      
    }],
    rank : 1
  }]
  registrants : [
  ]
  registrant_limit : 100,
  registration_begin_time : ISODate("2013-11-18T03:49:57.699Z")
  status : ""

}



